.applicationCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 16px;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
